# basc_thesis

To run the script, please open 'optimization_context.3dm' and '2020_02_29_thesis_opti.gh' in Rhino + gh
and specify the paths to the repository and the .epw file in the upper left corner